server.port=8989

spring.cloud.config.server.git.uri=<Your Github Repo>
spring.cloud.config.server.git.search-paths=geekshirt
spring.cloud.config.server.git.username=<Your Username>
spring.cloud.config.server.git.password=<Your Password>

spring.cloud.config.server.git.cloneOntart=true
